<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylesheet.css">
    <title>Assignment1</title>
</head>
<body>
   

        <div class="header">
          <h1>My Website</h1>
          <p>Resize the browser window to see the effect.</p>
        </div>
        
        <div class="topnav">
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#" style="float:right">Link</a>
        </div>
        
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>Part 3</h2>
              <h5>Title description, Dec 7, 2017</h5>
              
              <div class="fakeimg" style="height:200px;">Image</div>
              
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card">
              <h2>Part 2</h2>
              <div class="Part2" style="height:275px;">Part 2</div>
              <p>Develop your animated 
                advertisement 
                (JavaScript and CSS)</p>
            </div>
            
          </div>
        </div>
        <a href="index.html"> previous </a>
        <div class="footer">
          <h2>Footer</h2>
        </div>
        
          
</body>
<footer>

</footer>
</html>