<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylesheet.css">
    <title>Assignment1</title>
</head>
<body>
   

        <div class="header">
          <h1>My Website</h1>
          <p>Part 1 - Advertisement for Piha Beach using CSS only
          </p>
        </div>
        
        <div class="topnav">
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#" style="float:right">Link</a>
        </div>
        
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>Part 3</h2>
              <h5>Write a booking system for lodge accommodation at Piha 
                Beach Lodges (fictional). It should have 4 steps.</h5>
              <div class="fakeimg" style="height:200px;">Image</div>
              <p>Some text..</p>
              
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card">
              <h2>Part 2</h2>
              <h5>Develop your animated advertisement (JavaScript and CSS)</h5>
              <div class="image" style="height:275px;">image</div>
              
            </div>
           
          </div>
        </div>
        <a href="booking.html"> next </a>
        <div class="footer">
          <h2>Footer</h2>
        </div>
        
          
</body>
<footer>

</footer>
</html>